# PostgreSQL configuration for Docker
# Allow connections from any IP address
listen_addresses = '*'

# Connection settings
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 4GB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_min_duration_statement = 0

# Performance settings
random_page_cost = 1.1
effective_io_concurrency = 200 